
MONGO_URI = "mongodb+srv://designer12dbvertex_db_user:vwz26hYQAlubSYtU@jkautomed.0xx3wmw.mongodb.net/jkautomated?appName=jkautomed"

JWT_SECRET = "youtube_clone_project_server_"
PORT="4170"
NODE_ENV="production"
# BASE_URL="http://localhost:4170"
BASE_URL="https://api.jkautomed.graphicsvolume.com"
